# TwittaSave-Mobile

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/emmanuelkehinde/twittasave/: TwittaSaveApplication.kt
androidApp/src/main/java/com/emmanuelkehinde/twittasave/activities/: AboutActivity.kt  MainActivity.kt
androidApp/src/main/java/com/emmanuelkehinde/twittasave/data/: TwitterCredentialsDataProvider.kt
androidApp/src/main/java/com/emmanuelkehinde/twittasave/extensions/: Context.kt  SharedPreferences.kt
androidApp/src/main/java/com/emmanuelkehinde/twittasave/receiver/: StopAutoListenReceiver.kt
androidApp/src/main/java/com/emmanuelkehinde/twittasave/service/: AutoListenService.kt  ServiceHelper.kt
androidApp/src/main/java/com/emmanuelkehinde/twittasave/utils/: Constant.kt
androidApp/src/main/res/drawable/: btn_round.xml  btn_round2.xml  ic_stop_black_24dp.xml
androidApp/src/main/res/layout/: activity_about.xml  activity_main.xml  like_layout.xml
androidApp/src/main/res/layout-land/: activity_main.xml
androidApp/src/main/res/menu/: main.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/mock/: google-services.json
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/emmanuelkehinde/twittasave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kehinde/twittasave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kehinde/twittersave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelkehinde/twittasave/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/emmanuelkehinde/twittasave/receivers/: AutoListenService.kt  StopAutoListenReceiver.kt
app/src/main/java/com/emmanuelkehinde/twittasave/utils/: Constant.kt  ServiceUtil.kt
app/src/main/java/com/kehinde/twittasave/: AboutActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/kehinde/twittasave/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/kehinde/twittasave/receivers/: AutoListenService.java  StopAutoListenReceiver.java
app/src/main/java/com/kehinde/twittasave/utils/: Constant.java  ServiceUtil.java
app/src/main/java/com/kehinde/twittersave/: AboutActivity.java  Constant.java  MainActivity.java
app/src/main/res/drawable/: btn_round.xml  btn_round2.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  like_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/emmanuelkehinde/twittasave/: ExampleUnitTest.java
app/src/test/java/com/kehinde/twittasave/: ExampleUnitTest.java
app/src/test/java/com/kehinde/twittersave/: ExampleUnitTest.java
automation/scripts/: pre-commit-macos  pre-commit-windows
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: .gitignore  Podfile
iOSApp/TwittaSave/: AppDelegate.swift  Info.plist
iOSApp/TwittaSave.xcodeproj/: project.pbxproj
iOSApp/TwittaSave.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSApp/TwittaSave.xcodeproj/project.xcworkspace/xcuserdata/emmanuelkehinde.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/TwittaSave.xcodeproj/xcshareddata/xcschemes/: TwittaSave-Production.xcscheme  TwittaSave-Staging.xcscheme
iOSApp/TwittaSave.xcodeproj/xcuserdata/emmanuel.kehinde.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSApp/TwittaSave.xcodeproj/xcuserdata/emmanuelkehinde.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSApp/TwittaSave.xcworkspace/: contents.xcworkspacedata
iOSApp/TwittaSave.xcworkspace/xcuserdata/emmanuelkehinde.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/TwittaSave.xcworkspace/xcuserdata/emmanuelkehinde.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOSApp/TwittaSave.xcworkspace/xcuserdata/emmanuelkehinde.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSApp/TwittaSave/Base.lproj/: Main.storyboard
iOSApp/TwittaSave/Data/: TwitterCredentialsDataProvider.swift
iOSApp/TwittaSave/Extensions/: Date+Extension.swift  UITextField+Extension.swift  UIViewController+Extension.swift  UserDefaults+Extension.swift
iOSApp/TwittaSave/Helpers/: DownloadManager.swift  FeaturesController.swift  TwittaSaveAlbum.swift
iOSApp/TwittaSave/UI/: AboutViewController.swift  MainViewController.swift
iOSApp/TwittaSave/Utils/: Logger.swift
iOSApp/TwittaSave/Views/: RoundedButton.swift  RoundedTextField.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/emmanuelkehinde/shared/coroutines/: AndroidCoroutineContextProvider.kt
shared/src/androidMain/kotlin/com/emmanuelkehinde/shared/di/: CommonAndroidDIModule.kt
shared/src/androidMain/kotlin/com/emmanuelkehinde/shared/log/: TwitterApiLogger.kt
shared/src/androidTest/kotlin/com/emmanuelkehinde/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/emmanuelkehinde/shared/coroutines/: CoroutineContextProvider.kt
shared/src/commonMain/kotlin/com/emmanuelkehinde/shared/di/: CommonDIModule.kt
shared/src/commonMain/kotlin/com/emmanuelkehinde/shared/log/: TwitterApiLogger.kt  TwitterLogger.kt
shared/src/commonMain/kotlin/com/emmanuelkehinde/shared/twitter/: TwitterClient.kt
shared/src/iosMain/kotlin/com/emmanuelkehinde/shared/coroutines/: IosCoroutineContextProvider.kt
shared/src/iosMain/kotlin/com/emmanuelkehinde/shared/di/: CommonIosDIModule.kt
shared/src/iosMain/kotlin/com/emmanuelkehinde/shared/log/: TwitterApiLogger.kt
shared/src/iosTest/kotlin/com/emmanuelkehinde/shared/: iosTest.kt
(+9 files in other folders)
