/*
 * Copyright (C) 2017 Emmanuel Kehinde
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.6.0-M1-139'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.27.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev"
        }
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven"
        }
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
