<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context="com.kehinde.twittersave.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#555"
            android:layout_margin="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/tweet_url"
                android:id="@+id/txt_tweet_url"
                android:inputType="textUri"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#555"
            android:layout_margin="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/filename_optional"
                android:id="@+id/txt_filename"
                />
        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_video"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="12dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_round"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_download"/>
    </LinearLayout>

</ScrollView>
